<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="1">
    <caption> <b> Música Metal </b> </caption> 
    <tr>
        <th> Sub-género </th> 
        <th> Año </th>
        <th> Bandas </th>
        <th> Un referente </th>
        <th> Sonido </th>
    </tr>
    <tr> 
        <td> Thrash </td>
        <td> Principios 80's </td>
        <td> <a href="https://www.metallica.com/"> Metallica </a> </td>
        <td> James Hetfield <img src="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 3 Nicolás De Vicari\Imágenes\hetfield.jpg" width="80" height="100"> </td> 
        <td rowspan ="3"> Guitarras distorsionadas, 
        <br>
        batería con doble pedal,
        <br> 
        guturales y agudos. </td>  
    </tr>
    <tr>
        <td> Nü </td> 
        <td> Principios 90's </td>  
        <td> <a href="https://limpbizkit.com/"> Limp Bizkit </a> </td>
        <td> Fred Durst <img src="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 3 Nicolás De Vicari\Imágenes\durst.jpg" width="80" height="100"> </td>
    </tr>
    <tr>
        <td> Symphonic </td>
        <td> Mediados 90's </td>
        <td> <a href="https://www.nightwish.com/"> Nightwish </a> </td>
        <td> Tarja Turunen <img src="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 3 Nicolás De Vicari\Imágenes\tarja.jpg" width="80" height="100"> </td>
    </tr>
    <tr> 
        <td colspan="5"> Banda influyente </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul>
                <li> Black Sabbath (1968) </li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>